# DAP.SqlNotebook

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SqlNotebook.sln  docker-compose.yaml  docker-compose.yml  nuget.config  tasks.md
Markdown/: Markdown.csproj  Markdown.csproj.DotSettings  MudMarkdown.razor.cs  _Usings.cs  gulpfile.js  package-lock.json  package.json
Markdown/Components/: MudCodeHighlight.razor.cs  MudCodeHighlightCopyButton.razor.cs  MudLinkButton.razor.cs  MudMarkdownDetails.razor.cs  MudMathJax.razor.cs  MudTableOfContents.razor.cs  MudTableOfContentsNavLink.razor.cs  MudTableOfContentsNavMenu.razor.cs
Markdown/Enums/: AttributeNames.cs  CodeBlockCopyButton.cs  CodeBlockTheme.cs  ElementNames.cs  MarkdownSourceType.cs
Markdown/Helpers/: MudMarkdownHeadingTree.cs  MudMarkdownProps.cs  MudMarkdownStyling.cs
Markdown/Models/: HeadingContent.cs  HtmlDetailsData.cs  MudMarkdownMemoryCacheOptions.cs  StringLineGroupIndex.cs  StringLineGroupRange.cs
Markdown/Services/: MudMarkdownMemoryCache.cs  MudMarkdownThemeService.cs  MudMarkdownValueProvider.cs
Markdown/Services/Interfaces/: IMudMarkdownClipboardService.cs  IMudMarkdownMemoryCache.cs  IMudMarkdownThemeService.cs  IMudMarkdownValueProvider.cs
Markdown/Utils/Extensions/: CodeBlockEx.cs  (+12 more)
Markdown/wwwroot/: MudBlazor.Markdown.css  MudBlazor.Markdown.js
Mermaid/: Mermaid.csproj  _Imports.razor
Mermaid/Components/: MermaidDiagram.razor.cs
Mermaid/wwwroot/: mermaid-diagram.css  mermaid-diagram.js
SqlNotebook.BL/: SqlNotebook.BL.csproj
SqlNotebook.BL.Tests/: SqlNotebook.BL.Tests.csproj
SqlNotebook.BL.Tests/Autocomplete/: CandidateGeneratorTests.cs
SqlNotebook.BL/DataAccess/: AiAssistMessageRepository.cs  AiAssistSessionRepository.cs  CatalogRepository.cs  IAiAssistMessageRepository.cs  IAiAssistSessionRepository.cs  ICatalogRepository.cs  INotebookFavoritesRepository.cs  INotebookRepository.cs  IUserNotebookAccessRepository.cs  IUserRepository.cs  IWorkspaceFavoritesRepository.cs  IWorkspaceRepository.cs  NotebookFavoritesRepository.cs  NotebookRepository.cs  SqlNotebookDbContext.cs  UserNotebookAccessRepository.cs  UserRepository.cs  WorkspaceFavoritesRepository.cs  WorkspaceRepository.cs
SqlNotebook.BL/Models/: CatalogNode.cs  CreateCatalogNodeParams.cs  CreateDbEntityParams.cs  CreateDbFieldParams.cs  DbEntityInfo.cs  DbFieldInfo.cs  UpdateCatalogNodeParams.cs  UpdateDbEntityParams.cs  UpdateDbFieldParams.cs
SqlNotebook.BL/Services/: IConnectionHealthService.cs  IQueryExecutor.cs  ISchemaImportService.cs  QueryExecutionService.cs
SqlNotebook.Service/: Program.cs  SqlNotebook.Service.csproj  appsettings.json
SqlNotebook.Service.IntegrationTests/: AiAssistControllerTests.cs  AiSqlControllerTests.cs  CatalogControllerTests.cs  CustomWebApplicationFactory.cs  ExcalidrawControllerTests.cs  FavoritesControllerTests.cs  IntegrationTestBase.cs  NotebooksControllerTests.cs  SchemaControllerTests.cs  SqlNotebook.Service.IntegrationTests.csproj  TestAiSqlService.cs  TestAuthHandler.cs  WorkspacesControllerTests.cs
SqlNotebook.Service/Components/: App.razor  _Imports.razor
SqlNotebook.Service/Configuration/: IoCConfigurator.cs  ServiceConfigEntity.cs  ServiceSettingsReader.cs  SqlNotebookDbContextFactory.cs
SqlNotebook.Service/Controllers/: AiAssistController.cs  AiSqlController.cs  CatalogController.cs  ExcalidrawController.cs  FavoritesController.cs  NotebooksController.cs  SchemaController.cs  WorkspacesController.cs
SqlNotebook.Service/Helpers/: EnvironmentHelper.cs  LaanSqlFormat.cs  PaginationParametersValidation.cs  SqlMarkdownStrip.cs
SqlNotebook.Service/Mapper/: ManagementBLProfile.cs  NotebookEntityToInfoConverter.cs  NotebookEntityToMetaInfoConverter.cs  NotebookInfoToEntityConverter.cs
SqlNotebook.Service/Middleware/: ExceptionHandlingMiddleware.cs
SqlNotebook.Service/Properties/: launchSettings.json
SqlNotebook.Service/Services/: AiSqlService.cs  ChartSuggestHeuristic.cs  ConnectionHealthService.cs  DataSourcePasswordProtector.cs  DbContextQueryExecutor.cs  IDataSourcePasswordProtector.cs  INodeQueryExecutorService.cs  NodeQueryExecutorService.cs  SchemaImportService.cs  SnakeCaseJsonOptions.cs
SqlNotebook.UI/: AiAssistInsertService.cs  ClientAuthenticationStateProvider.cs  CurrentNotebookContext.cs  CurrentSqlContext.cs  CurrentUserService.cs  INotebookToolbarService.cs  NotebookToolbarService.cs  Program.cs  Routes.razor  Routes.razor.js  ServiceCollectionExtensions.cs  SqlNotebook.UI.csproj  _Imports.razor
SqlNotebook.UI/Auth/: Program.cs
SqlNotebook.UI/Components/: AiAgentPanel.razor  Breadcrumbs.razor  MarkdownCodeBlockButtons.razor  NotebookAccessDialog.razor  NotebookCodeCell.razor  NotebookEdit.razor  NotebookExcalidrawCell.razor  NotebookMarkdownCell.razor  NotebookMermaidCell.razor  NotebookNew.razor  NotebookQueryResult.razor  NotebookToc.razor  NotebookTocPanel.razor  NotebookToolbar.razor  NotebooksGrid.razor  NotebooksGrid.razor.css  SchemaTree.razor  SchemaTreeNode.razor  WorkspaceTreeNode.razor  WorkspacesTree.razor
SqlNotebook.UI/Helpers/: ClientAuthenticationStateProvider.cs  ConnectionStatusInfoConverter.cs  CurrentUserService.cs  ICurrentUserService.cs  MainRoutes.cs  MarkdownSegment.cs  RoutesHelper.cs  ServiceCollectionExtensions.cs  SnackbarExtensions.cs  SqlFormatter.cs  SqlFormatterHelper.cs  SqlMarkdownStrip.cs
SqlNotebook.UI/Layout/: AppBarNavLink.razor  AppBarNavLink.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SqlNotebook.UI/Models/: DbConnectionInfo.cs
SqlNotebook.UI/Pages/: Home.razor  Notebook.razor  Notebooks.razor  Rules.razor  SchemaCatalog.razor  SchemaCatalogEntities.razor  SourceEdit.razor  SourceView.razor  TableView.razor  Workspaces.razor
SqlNotebook.UI/Properties/: launchSettings.json
SqlNotebook.UI/Services/: CatalogInsertService.cs  CatalogRefreshService.cs  ClientAuthenticationStateProvider.cs  CurrentUserService.cs  NotebookFavoritesService.cs  RecentNotebooksService.cs  WorkspaceFavoritesService.cs
SqlNotebook.UI/wwwroot/: _index.html
(+187 files in other folders)
