<Project>
  <PropertyGroup>
    <Authors>DAP</Authors>
    <Company>DAP</Company>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS4014;MSB3277</WarningsAsErrors>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DAP.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DAP.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(DisableNerdbank)' == ''">
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>