<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>

    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

	  <!--3rd party-->
    <PackageVersion Include="Blazor.Extensions.Logging" Version="2.0.4"/>
    <PackageVersion Include="ClickHouse.Client" Version="7.13.2" />
    <PackageVersion Include="Confluent.Kafka" Version="2.6.1" /><PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="DistributedLock.SqlServer" Version="1.0.4" />
    <PackageVersion Include="Elastic.CommonSchema.NLog" Version="8.12.3" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="Fluid.Core" Version="2.21.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageVersion Include="MudBlazor" Version="8.13.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageVersion Include="NLog.Web" Version="5.3.8" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageVersion Include="Reqnroll" Version="2.2.1" />
    <PackageVersion Include="Reqnroll.NUnit" Version="2.2.1" />
    <PackageVersion Include="Reqnroll.SpecFlowCompatibility" Version="2.2.1" />
    <PackageVersion Include="Reqnroll.Tools.MsBuild.Generation" Version="2.2.1" />
    <PackageVersion Include="VaultSharp" Version="1.13.0.1" />
    <PackageVersion Include="Z.Blazor.Diagrams" Version="3.0.3" />
    
    <PackageVersion Include="Blazorise.Bootstrap" Version="0.9.1.2" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
    <!--Microsoft-->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.13" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1"/>

    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="NUnitXml.TestLogger" Version="4.0.254" />

    <PackageVersion Include="Markdig" Version="0.37.0" />
    <PackageVersion Include="System.DirectoryServices.Protocols" Version="9.0.7" />
  </ItemGroup>
</Project>