<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" />
		<PackageReference Include="MudBlazor" />
		<ProjectReference Include="..\Mermaid\Mermaid.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="**\package*.json" />
		<None Remove="*.csproj.DotSettings" />
		<Content Include="Resources\MudBlazor.Markdown.css" Link="wwwroot\MudBlazor.Markdown.css" />
	</ItemGroup>

</Project>
