<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	  <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	  <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	  <Nullable>enable</Nullable>
	  <NoWarn>$(NoWarn);CS8669</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Blazor.Extensions.Logging"/>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlNotebook.BL\SqlNotebook.BL.csproj" />
    <ProjectReference Include="..\SqlNotebook.Contract\SqlNotebook.Contract.csproj" />
    <ProjectReference Include="..\SqlNotebook.Service.Client\SqlNotebook.Service.Client.csproj" />
    <ProjectReference Include="..\Markdown\Markdown.csproj" />
    <ProjectReference Include="..\Mermaid\Mermaid.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
